#surefire
#Mon Aug 15 15:58:51 CST 2016
classPathUrl.88=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-tx\\3.2.4.RELEASE\\spring-tx-3.2.4.RELEASE.jar
classPathUrl.87=E\:\\development\\java_maven\\repo\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.86=E\:\\development\\java_maven\\repo\\org\\aspectj\\aspectjweaver\\1.8.0\\aspectjweaver-1.8.0.jar
childDelegation=false
classPathUrl.85=E\:\\development\\java_maven\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.84=E\:\\development\\java_maven\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.83=E\:\\development\\java_maven\\repo\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.82=E\:\\development\\java_maven\\repo\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.81=E\:\\development\\java_maven\\repo\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.80=E\:\\development\\java_maven\\repo\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
runOrder=filesystem
tc.39=com.regex.RegexTest
tc.38=com.memcached.TestMemcached
tc.37=com.memcached.client.TestBean
tc.36=com.memcached.client.ClientTest
tc.35=com.memcached.CASTest
tc.34=com.foundation.volatiles.syncchronized.SyncTest
tc.33=com.foundation.volatiles.syncchronized.producerandconsumer.wait2notify.Test
tc.32=com.foundation.volatiles.syncchronized.producerandconsumer.await2signal.Test
tc.31=com.foundation.thread.VectorTest
tc.30=com.foundation.thread.ThreadLocalTest
classPathUrl.79=E\:\\development\\java_maven\\repo\\commons-vfs\\commons-vfs\\1.0\\commons-vfs-1.0.jar
classPathUrl.78=E\:\\development\\java_maven\\repo\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.77=E\:\\development\\java_maven\\repo\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.76=E\:\\development\\java_maven\\repo\\org\\directwebremoting\\dwr\\2.0.3\\dwr-2.0.3.jar
classPathUrl.75=E\:\\development\\java_maven\\repo\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.74=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.73=E\:\\development\\java_maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.72=E\:\\development\\java_maven\\repo\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.71=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-context-support\\3.2.4.RELEASE\\spring-context-support-3.2.4.RELEASE.jar
classPathUrl.70=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
tc.29=com.foundation.thread.Test
tc.28=com.foundation.thread.product2consumer.TestPC
tc.27=com.foundation.thread.poll.Test
tc.26=com.foundation.thread.callable.CallableTest
tc.25=com.foundation.stati.StaticImportTest
tc.24=com.foundation.serible.Test
tc.23=com.foundation.proxy.DynamicProxyTest
tc.22=com.foundation.io.serialize.TestObjSerializeAndDeserialize
tc.21=com.foundation.io.nio.channel.FileChannelTest
tc.20=com.foundation.io.nio.buffer.IntBufferTest
classPathUrl.69=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-aop\\3.2.4.RELEASE\\spring-aop-3.2.4.RELEASE.jar
classPathUrl.68=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-webmvc\\3.2.4.RELEASE\\spring-webmvc-3.2.4.RELEASE.jar
classPathUrl.67=E\:\\development\\java_maven\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.66=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-web\\3.2.4.RELEASE\\spring-web-3.2.4.RELEASE.jar
classPathUrl.65=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-expression\\3.2.4.RELEASE\\spring-expression-3.2.4.RELEASE.jar
classPathUrl.64=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-context\\3.2.4.RELEASE\\spring-context-3.2.4.RELEASE.jar
testClassesDirectory=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\target\\test-classes
classPathUrl.63=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-beans\\3.2.4.RELEASE\\spring-beans-3.2.4.RELEASE.jar
classPathUrl.62=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.61=E\:\\development\\java_maven\\repo\\org\\mybatis\\mybatis-spring\\1.1.1\\mybatis-spring-1.1.1.jar
classPathUrl.60=E\:\\development\\java_maven\\repo\\org\\mybatis\\mybatis\\3.2.2\\mybatis-3.2.2.jar
tc.19=com.foundation.introspector.reflect.AnnotationTest
tc.18=com.foundation.generic.GenericTest
tc.17=com.foundation.gc.Test
tc.16=com.foundation.gc.GarbageTest
tc.15=com.foundation.foreach.ForeachTest
tc.14=com.foundation.cas.AtomicIntegerTest
tc.13=com.foundation.BeanUtilsTest
tc.12=com.foundation.asserttest.TestFilter
tc.11=com.foundation.asserttest.AssertTest
tc.10=com.design_pattern.visitor.VisitorTest
classPathUrl.59=E\:\\development\\java_maven\\repo\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.58=E\:\\development\\java_maven\\repo\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.57=E\:\\development\\java_maven\\repo\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.56=E\:\\development\\java_maven\\repo\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.55=E\:\\development\\java_maven\\repo\\org\\slf4j\\slf4j-simple\\1.7.20\\slf4j-simple-1.7.20.jar
classPathUrl.54=E\:\\development\\java_maven\\repo\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.53=E\:\\development\\java_maven\\repo\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.52=E\:\\development\\java_maven\\repo\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.51=E\:\\development\\java_maven\\repo\\org\\apache\\ws\\commons\\XmlSchema\\1.1\\XmlSchema-1.1.jar
classPathUrl.50=E\:\\development\\java_maven\\repo\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.49=E\:\\development\\java_maven\\repo\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.48=E\:\\development\\java_maven\\repo\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.47=E\:\\development\\java_maven\\repo\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.46=E\:\\development\\java_maven\\repo\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.45=E\:\\development\\java_maven\\repo\\com\\sun\\xml\\bind\\jaxb-xjc\\2.1.7\\jaxb-xjc-2.1.7.jar
classPathUrl.44=E\:\\development\\java_maven\\repo\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.7\\jaxb-impl-2.1.7.jar
classPathUrl.43=E\:\\development\\java_maven\\repo\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.42=E\:\\development\\java_maven\\repo\\com\\sun\\xml\\ws\\jaxws-tools\\2.1.3\\jaxws-tools-2.1.3.jar
classPathUrl.41=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-metadata\\1.6.2\\axis2-metadata-1.6.2.jar
classPathUrl.40=E\:\\development\\java_maven\\repo\\org\\apache\\ws\\commons\\axiom\\axiom-dom\\1.2.13\\axiom-dom-1.2.13.jar
enableAssertions=true
classPathUrl.39=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-saaj_1.3_spec\\1.0.1\\geronimo-saaj_1.3_spec-1.0.1.jar
classPathUrl.38=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-saaj\\1.6.2\\axis2-saaj-1.6.2.jar
classPathUrl.37=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-jaxws_2.2_spec\\1.0\\geronimo-jaxws_2.2_spec-1.0.jar
classPathUrl.36=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1\\geronimo-annotation_1.0_spec-1.1.jar
classPathUrl.35=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-jaxws\\1.6.2\\axis2-jaxws-1.6.2.jar
classPathUrl.34=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-transport-local\\1.6.2\\axis2-transport-local-1.6.2.jar
isTrimStackTrace=true
classPathUrl.33=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-transport-http\\1.6.2\\axis2-transport-http-1.6.2.jar
classPathUrl.32=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-activation_1.1_spec\\1.0.2\\geronimo-activation_1.1_spec-1.0.2.jar
classPathUrl.31=E\:\\development\\java_maven\\repo\\javax\\ws\\rs\\jsr311-api\\1.0\\jsr311-api-1.0.jar
classPathUrl.30=E\:\\development\\java_maven\\repo\\org\\apache\\woden\\woden-impl-commons\\1.0M9\\woden-impl-commons-1.0M9.jar
excludes0=**/*$*
classPathUrl.29=E\:\\development\\java_maven\\repo\\org\\apache\\woden\\woden-impl-dom\\1.0M9\\woden-impl-dom-1.0M9.jar
classPathUrl.28=E\:\\development\\java_maven\\repo\\org\\apache\\woden\\woden-api\\1.0M9\\woden-api-1.0M9.jar
classPathUrl.27=E\:\\development\\java_maven\\repo\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.26=E\:\\development\\java_maven\\repo\\org\\apache\\ws\\commons\\schema\\XmlSchema\\1.4.7\\XmlSchema-1.4.7.jar
classPathUrl.25=E\:\\development\\java_maven\\repo\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.24=E\:\\development\\java_maven\\repo\\javax\\servlet\\servlet-api\\2.3\\servlet-api-2.3.jar
classPathUrl.23=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1\\geronimo-jta_1.1_spec-1.1.jar
classPathUrl.22=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-ws-metadata_2.0_spec\\1.1.2\\geronimo-ws-metadata_2.0_spec-1.1.2.jar
classPathUrl.21=E\:\\development\\java_maven\\repo\\org\\codehaus\\woodstox\\wstx-asl\\3.2.9\\wstx-asl-3.2.9.jar
classPathUrl.20=E\:\\development\\java_maven\\repo\\org\\apache\\ws\\commons\\axiom\\axiom-impl\\1.2.13\\axiom-impl-1.2.13.jar
runStatisticsFile=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\.surefire-802E53A2FF174891F654DC94DCB521F8984F690B
classPathUrl.19=E\:\\development\\java_maven\\repo\\org\\apache\\james\\apache-mime4j-core\\0.7.2\\apache-mime4j-core-0.7.2.jar
classPathUrl.18=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0.1\\geronimo-stax-api_1.0_spec-1.0.1.jar
classPathUrl.17=E\:\\development\\java_maven\\repo\\jaxen\\jaxen\\1.1.3\\jaxen-1.1.3.jar
classPathUrl.16=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.15=E\:\\development\\java_maven\\repo\\org\\apache\\ws\\commons\\axiom\\axiom-api\\1.2.13\\axiom-api-1.2.13.jar
classPathUrl.14=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-kernel\\1.6.2\\axis2-kernel-1.6.2.jar
classPathUrl.13=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2-adb\\1.6.2\\axis2-adb-1.6.2.jar
classPathUrl.9=E\:\\development\\java_maven\\repo\\commons-discovery\\commons-discovery\\0.5\\commons-discovery-0.5.jar
classPathUrl.12=E\:\\development\\java_maven\\repo\\org\\apache\\axis2\\axis2\\1.6.2\\axis2-1.6.2.jar
classPathUrl.8=E\:\\development\\java_maven\\repo\\org\\apache\\axis\\axis\\1.4\\axis-1.4.jar
classPathUrl.11=E\:\\development\\java_maven\\repo\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.7=E\:\\development\\java_maven\\repo\\org\\openoffice\\ridl\\3.2.1\\ridl-3.2.1.jar
classPathUrl.10=E\:\\development\\java_maven\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=E\:\\development\\java_maven\\repo\\org\\openoffice\\unoil\\3.2.1\\unoil-3.2.1.jar
classPathUrl.144=E\:\\development\\java_maven\\repo\\com\\caucho\\hessian\\4.0.38\\hessian-4.0.38.jar
classPathUrl.5=E\:\\development\\java_maven\\repo\\org\\openoffice\\jurt\\3.2.1\\jurt-3.2.1.jar
classPathUrl.143=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-all\\5.13.3\\activemq-all-5.13.3.jar
classPathUrl.4=E\:\\development\\java_maven\\repo\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.142=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-messaging\\4.3.0.RELEASE\\spring-messaging-4.3.0.RELEASE.jar
classPathUrl.3=E\:\\development\\java_maven\\repo\\commons-cli\\commons-cli\\1.1\\commons-cli-1.1.jar
classPathUrl.141=E\:\\development\\java_maven\\repo\\org\\springframework\\spring-jms\\4.3.0.RELEASE\\spring-jms-4.3.0.RELEASE.jar
classPathUrl.2=E\:\\development\\java_maven\\repo\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.140=E\:\\development\\java_maven\\repo\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.1=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\target\\classes
classPathUrl.0=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\target\\surefire-reports
classPathUrl.139=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.138=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-jms-pool\\5.13.3\\activemq-jms-pool-5.13.3.jar
classPathUrl.137=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-pool\\5.13.3\\activemq-pool-5.13.3.jar
classPathUrl.136=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-openwire-legacy\\5.13.3\\activemq-openwire-legacy-5.13.3.jar
classPathUrl.135=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.134=E\:\\development\\java_maven\\repo\\org\\fusesource\\hawtbuf\\hawtbuf\\1.11\\hawtbuf-1.11.jar
classPathUrl.133=E\:\\development\\java_maven\\repo\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.132=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-client\\5.13.3\\activemq-client-5.13.3.jar
classPathUrl.131=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-broker\\5.13.3\\activemq-broker-5.13.3.jar
classPathUrl.130=E\:\\development\\java_maven\\repo\\org\\apache\\xbean\\xbean-spring\\3.18\\xbean-spring-3.18.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=E\:\\development\\java_maven\\repo\\org\\apache\\activemq\\activemq-spring\\5.13.3\\activemq-spring-5.13.3.jar
classPathUrl.128=E\:\\development\\java_maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.127=E\:\\development\\java_maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1\\jackson-databind-2.4.1.jar
classPathUrl.126=E\:\\development\\java_maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1\\jackson-core-2.4.1.jar
classPathUrl.125=E\:\\development\\java_maven\\repo\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.124=E\:\\development\\java_maven\\repo\\io\\fabric8\\fabric-utils\\2.0.46\\fabric-utils-2.0.46.jar
classPathUrl.123=E\:\\development\\java_maven\\repo\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.122=E\:\\development\\java_maven\\repo\\org\\apache\\curator\\curator-recipes\\2.6.0\\curator-recipes-2.6.0.jar
classPathUrl.121=E\:\\development\\java_maven\\repo\\org\\apache\\curator\\curator-client\\2.6.0\\curator-client-2.6.0.jar
classPathUrl.120=E\:\\development\\java_maven\\repo\\org\\apache\\curator\\curator-framework\\2.6.0\\curator-framework-2.6.0.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=E\:\\development\\java_maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\development\\java_maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
tc.63=com.thinkinginjava.thread.daemon.Test
classPathUrl.119=E\:\\development\\java_maven\\repo\\org\\apache\\deltaspike\\core\\deltaspike-core-impl\\1.0.3\\deltaspike-core-impl-1.0.3.jar
tc.62=com.thinkinginjava.thirteen.regex.TestRegularExpression
classPathUrl.118=E\:\\development\\java_maven\\repo\\org\\apache\\deltaspike\\core\\deltaspike-core-api\\1.0.3\\deltaspike-core-api-1.0.3.jar
tc.61=com.thinkinginjava.ten.Parcel4Test
classPathUrl.117=E\:\\development\\java_maven\\repo\\org\\jboss\\weld\\weld-core-jsf\\2.2.5.Final\\weld-core-jsf-2.2.5.Final.jar
tc.60=com.thinkinginjava.ten.InnerClassTest
classPathUrl.116=E\:\\development\\java_maven\\repo\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.115=E\:\\development\\java_maven\\repo\\org\\jboss\\spec\\javax\\interceptor\\jboss-interceptors-api_1.2_spec\\1.0.0.Alpha3\\jboss-interceptors-api_1.2_spec-1.0.0.Alpha3.jar
classPathUrl.114=E\:\\development\\java_maven\\repo\\org\\jboss\\spec\\javax\\el\\jboss-el-api_3.0_spec\\1.0.0.Alpha1\\jboss-el-api_3.0_spec-1.0.0.Alpha1.jar
classPathUrl.113=E\:\\development\\java_maven\\repo\\org\\jboss\\spec\\javax\\annotation\\jboss-annotations-api_1.2_spec\\1.0.0.Alpha1\\jboss-annotations-api_1.2_spec-1.0.0.Alpha1.jar
classPathUrl.112=E\:\\development\\java_maven\\repo\\org\\jboss\\classfilewriter\\jboss-classfilewriter\\1.0.4.Final\\jboss-classfilewriter-1.0.4.Final.jar
classPathUrl.111=E\:\\development\\java_maven\\repo\\org\\jboss\\weld\\weld-spi\\2.2.SP3\\weld-spi-2.2.SP3.jar
classPathUrl.110=E\:\\development\\java_maven\\repo\\org\\jboss\\weld\\weld-api\\2.2.SP3\\weld-api-2.2.SP3.jar
tc.9=com.design_pattern.state.StateTest
tc.8=com.design_pattern.singleton.TestSingleton
tc.7=com.design_pattern.prototype.Test
tc.6=com.design_pattern.memento.MementoTest
tc.5=com.design_pattern.command.CommandTest
tc.4=com.design_pattern.bridge.test2.Test
testSuiteDefinitionTestSourceDirectory=E\:\\all_workspace\\eclipse_workspace\\roke\\all_web\\src\\test\\java
tc.3=com.design_pattern.bridge.test1.BridgeTest
tc.2=com.compress.zlib.ZLibUtilsTest
tc.1=com.AllTest
tc.59=com.thinkinginjava.file.sort.StringSortTest
tc.0=com.algorithm.counter.CounterTest
tc.58=com.thinkinginjava.fifteenth.Test
tc.57=com.thinkinginjava.fifteenth.ErasureTest
tc.56=com.thinkinginjava.fifteenth.array.TestArray
tc.55=com.thinkinginjava.exception.test3.TestException
tc.54=com.thinkinginjava.exception.test3.Test
tc.53=com.thinkinginjava.exception.test2.TestLoggerException
classPathUrl.109=E\:\\development\\java_maven\\repo\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
tc.52=com.thinkinginjava.exception.test1.TestException
classPathUrl.108=E\:\\development\\java_maven\\repo\\javax\\enterprise\\cdi-api\\1.2\\cdi-api-1.2.jar
tc.51=com.thinkinginjava.eleven.CollectionTest
classPathUrl.107=E\:\\development\\java_maven\\repo\\org\\jboss\\weld\\weld-core-impl\\2.2.5.Final\\weld-core-impl-2.2.5.Final.jar
tc.50=com.thinkinginjava.eight.Test
classPathUrl.106=E\:\\development\\java_maven\\repo\\org\\jboss\\weld\\weld-core\\2.2.5.Final\\weld-core-2.2.5.Final.jar
classPathUrl.105=E\:\\development\\java_maven\\repo\\io\\fabric8\\zookeeper-client\\2.0.46\\zookeeper-client-2.0.46.jar
classPathUrl.104=E\:\\development\\java_maven\\repo\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.103=E\:\\development\\java_maven\\repo\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.99=E\:\\development\\java_maven\\repo\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.102=E\:\\development\\java_maven\\repo\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.98=E\:\\development\\java_maven\\repo\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.101=E\:\\development\\java_maven\\repo\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
classPathUrl.97=E\:\\development\\java_maven\\repo\\org\\apache\\ant\\ant-launcher\\1.9.4\\ant-launcher-1.9.4.jar
classPathUrl.100=E\:\\development\\java_maven\\repo\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.96=E\:\\development\\java_maven\\repo\\org\\apache\\ant\\ant\\1.9.4\\ant-1.9.4.jar
classPathUrl.95=E\:\\development\\java_maven\\repo\\opensymphony\\quartz-all\\1.6.3\\quartz-all-1.6.3.jar
classPathUrl.94=E\:\\development\\java_maven\\repo\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.93=E\:\\development\\java_maven\\repo\\com\\alibaba\\fastjson\\1.2.1\\fastjson-1.2.1.jar
classPathUrl.92=E\:\\development\\java_maven\\repo\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.91=E\:\\development\\java_maven\\repo\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.90=E\:\\development\\java_maven\\repo\\javax\\xml\\webservices-api\\2.1-b16\\webservices-api-2.1-b16.jar
tc.49=com.Test
tc.48=com.StaticTest
tc.47=com.spring.test.Test
tc.46=com.spring.resource.UrlResourceTest
tc.45=com.spring.resource.FileSystemResourceTest
tc.44=com.spring.resource.ClassPathResourceTest
tc.43=com.spring.resource.ApplicationContextTest
useSystemClassLoader=true
tc.42=com.spring.ioc.TestBean
tc.41=com.spring.aop.TestJdkProxy
tc.40=com.spring.aop.TestCglibProxy
classPathUrl.89=E\:\\development\\java_maven\\repo\\com\\sun\\xml\\ws\\webservices-rt\\2.1-b16\\webservices-rt-2.1-b16.jar
